# qidian

./: README.md
mcv-demo-service-/: pom.xml
mcv-demo-service-/service-common/: pom.xml
mcv-demo-service-/service-common/src/main/java/com/commonService/: CommonServiceApplication.java
mcv-demo-service-/service-common/src/main/java/com/commonService/comnon/: MessageConstant.java  Result.java
mcv-demo-service-/service-common/src/main/java/com/commonService/execption/: AccountNotFoundException.java  BaseContext.java  BaseException.java  PasswordErrorException.java
mcv-demo-service-/service-common/src/main/java/com/commonService/filter/: JwtClaimsConstant.java  JwtUtil.java
mcv-demo-service-/service-gateway/: pom.xml
mcv-demo-service-/service-gateway/src/main/java/com/gatewayService/: gatewayServiceApplication.java
mcv-demo-service-/service-gateway/src/main/resources/: application.yml
mcv-demo-service-/service-product/: pom.xml
mcv-demo-service-/service-product/src/main/java/com/productservice/: ProductServiceApplication.java
mcv-demo-service-/service-product/src/main/java/com/productservice/controller/: ProductController.java
mcv-demo-service-/service-product/src/main/java/com/productservice/mqpper/: ProductMapper.java
mcv-demo-service-/service-product/src/main/java/com/productservice/poji/: Product.java
mcv-demo-service-/service-product/src/main/java/com/productservice/service/: ProductService.java
mcv-demo-service-/service-product/src/main/java/com/productservice/service/Impl/: ProductServiceImpl.java
mcv-demo-service-/service-product/src/main/resources/: application.yml
mcv-demo-service-/service-user/: pom.xml
mcv-demo-service-/service-user/src/main/java/com/userservice/: UserServiceApplication.java
mcv-demo-service-/service-user/src/main/java/com/userservice/controller/: EmployeeController.java
mcv-demo-service-/service-user/src/main/java/com/userservice/mapper/: EmployeeMapper.java
mcv-demo-service-/service-user/src/main/java/com/userservice/poji/: Employee.java
mcv-demo-service-/service-user/src/main/java/com/userservice/poji/DTO/: EmployeeDTO.java
mcv-demo-service-/service-user/src/main/java/com/userservice/poji/VO/: EmployeeLoginVo.java
mcv-demo-service-/service-user/src/main/java/com/userservice/properties/: JwtProperties.java
mcv-demo-service-/service-user/src/main/java/com/userservice/service/: EmployeeService.java
mcv-demo-service-/service-user/src/main/java/com/userservice/service/impl/: EmployeeServiceImpl.java
mcv-demo-service-/service-user/src/main/resources/: application.yml
